<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="sytle.css">
 <style>
  @font-face {
    font-family: 'idroid';
    src: url(fontes/idroid.otf);
  }
 
  #start{
    font-family: 'idroid';
    color: #127c40;
    font-size: 35px;
    }

    .tit{
      font-family: 'idroid';
      color:#127c40;
      background-image: linear-gradient(
    to right,#3bd27f81,#fdfdfd
      )

    }

    section > p{
      font-family: Arial, Helvetica, sans-serif;
      text-indent: 3ch;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;}

      .android{
    
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 45%;}

      section > div{
        background-color: #0b4d27;
        padding: 20px;
        margin: -20px;
        margin-top: 20px;
      }
      iframe{ 
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 560px;
      width: 90%;
      }
      article > h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0e8d45;
        margin-top: 40px;
        border-radius: 5px 5px 0px 0px;
        padding: 12px;
        padding-left: 10px;

      }
      article > div{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #9ac6ad;
        margin-top: -20px;
        border-radius: 0px 0px 5px 5px;
        
      }
      article > div > p{
        font-family: Arial, Helvetica, sans-serif;
      text-indent: 3ch;
      padding-top: 20px;
      padding-left: 5px;
      }
      ul{
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
      padding-left: 15px;
      margin-bottom: 0px;
      }
      #up{
        padding-bottom: 25px;
      }
      #uup{
        font-family: Arial, Helvetica, sans-serif;
      text-indent: 3ch;
      }
      footer{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0b4d27;
        color: white;
        text-align: center;
        padding: 1px;
        margin-top: 20px;
      }
 </style>
  <body>
    <header>
      <h1>CURIOSIDADES DE TECNOLOGIA</h1>
      <h2>
        Tudo aquilo que você sempre quis saber sobre o mundo <br>
          Tech, em um único
          lugar
        </br>
      </h2>
<a href="#"><span class="button">Home</span></a>
<a href="#"><span class="button">Notícias</span></a>
<a href="#"><span class="button">Curiosidade</span></a>
<a href="#"><span class="button">Fale Conosco</span></a>
    </header>
    <main>
      <section id="content">
          <h1 id="start">História do Mascote do Android</h1>

          <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
          </p>

          <h2 class="tit">A primeira versão</h2>

          <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
          </p>

          <picture>
            <source
            media="(max-width: 750px)"
            srcset="imagens/dan-droids-pq.png"
            type="image/png"
            >
            <img src="imagens/dan-droids.png" alt="Androids" class="center">
          </picture>
          <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
          </p>
            
          <h2 class="tit">Surge um novo mascote</h2>

          <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
          </p>

          <picture>
            <source
            media="(max-width:750px)"
            srcset="imagens/irina-blok-pq.jpg"
            type="image/jpg"
            >
            <img src="imagens/irina-blok.jpg" alt="Irina" class="center">
          </picture>

          <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
          
          <img src="imagens/bugdroid.png" alt="android" class="android">

          <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
          </p>

          <div>
            <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </section>
  <article>
    <h2> Quer aprender mais? </h2>
    <div>
      <p class="p2">
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
      </p>
      <ul type="none">
        <li>✔️1.5 - Cupcake</li>
        <li>✔️1.6 - Donut</li>
        <li>✔️3.0 - Eclair</li>
        <li>✔️2.2 - Froyo</li>
        <li>✔️2.3 - Gingerbread</li>
        <li>✔️3.0 - Honeycomb</li>
        <li>✔️4.0 - Ice Cream Sandwich</li>
        <li>✔️4.1 - Jelly Bean</li>
        <li>✔️4.4 - KitKat</li>
        <li>✔️5.0 - Lolipop</li>
        <li>✔️6.0 - Marshmallow</li>
        <li>✔️7.0 - Nougat</li>
        <li>✔️8.0 - Oreo</li>
        <li>✔️9.0 - Pie</li>
      </ul>
      
      <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
      </p>

      <p id="up">
        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
      </p>
    </div>
  </article>
  <p id="uup">
    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.

  </p>
    </main>
  </body>
  <footer>
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
  </footer>
</html>
